{
  "name": "typescript-module-practice",
  "version": "1.1.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lioneltay/typescript-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lioneltay/typescript-module/issues"
  },
  "homepage": "https://github.com/lioneltay/typescript-module#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/pluralize": "0.0.28",
    "jest": "^22.4.4",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "pluralize": "^7.0.0"
  }
}
